Python 3.2.2 (default, Jun 23 2014, 00:13:13)
[GCC 4.8] on linux-armv7l
Type "help", "copyright", "credits" or "license" for more information.
>>> import pip
pip>>> pip.main(['install','flask'])
Downloading/unpacking flask
  Real name of requirement flask is flask
  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB)  Downloading Flask-0.10.1.tar.gz (544kB): 544kB downloaded
inst  Running setup.py egg_info for package flask

    warning: no files found matching '*' under directory 'tests'
    warning: no previously-included files matching '*.pyc' found under directory 'docs'
    warning: no previously-included files matching '*.pyo' found under directory 'docs'
    warning: no previously-included files matching '*.pyc' found under directory 'tests'
    warning: no previously-included files matching '*.pyo' found under directory 'tests'
    warning: no previously-included files matching '*.pyc' found under directory 'examples'
    warning: no previously-included files matching '*.pyo' found under directory 'examples'
    no previously-included directories found matching 'docs/_build'
    no previously-included directories found matching 'docs/_themes/.git'
Downloading/unpacking Werkzeug>=0.7 (from flask)
  Real name of requirement Werkzeug is werkzeug
  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB  Downloading Werkzeug-0.10.tar.gz (1.1MB): 1.1MB downloaded
  Running setup.py egg_info for package Werkzeug

    warning: no previously-included files matching '*.pyc' found under directory 'docs'
    warning: no previously-included files matching '*.pyo' found under directory 'docs'
    warning: no previously-included files matching '*.pyc' found under directory 'tests'
    warning: no previously-included files matching '*.pyo' found under directory 'tests'
    warning: no previously-included files matching '*.pyc' found under directory 'examples'
    warning: no previously-included files matching '*.pyo' found under directory 'examples'
    no previously-included directories found matching 'docs/_build'
    no previously-included directories found matching 'docs/_themes'
Downloading/unpacking Jinja2>=2.4 (from flask)
  Real name of requirement Jinja2 is jinja2
  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB)  Downloading Jinja2-2.7.3.tar.gz (378kB): 378kB downloaded
  Running setup.py egg_info for package Jinja2

    warning: no files found matching '*' under directory 'custom_fixers'
    warning: no previously-included files matching '*' found under directory 'docs/_build'
    warning: no previously-included files matching '*.pyc' found under directory 'jinja2'
    warning: no previously-included files matching '*.pyc' found under directory 'docs'
    warning: no previously-included files matching '*.pyo' found under directory 'jinja2'
    warning: no previously-included files matching '*.pyo' found under directory 'docs'
Downloading/unpacking itsdangerous>=0.21 (from flask)
  Real name of requirement itsdangerous is itsdangerous
  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (4  Downloading itsdangerous-0.24.tar.gz (46kB): 46kB downloaded
  Running setup.py egg_info for package itsdangerous

    warning: no previously-included files matching '*' found under directory 'docs/_build'
Downloading/unpacking markupsafe (from Jinja2>=2.4->flask)
  Real name of requirement markupsafe is markupsafe
  Downloading MarkupSafe-0.23.tar.gz
  Running setup.py egg_info for package markupsafe

Installing collected packages: flask, Werkzeug, Jinja2, itsdangerous, markupsafe
  Running setup.py install for flask

    warning: no files found matching '*' under directory 'tests'
    warning: no previously-included files matching '*.pyc' found under directory 'docs'
    warning: no previously-included files matching '*.pyo' found under directory 'docs'
    warning: no previously-included files matching '*.pyc' found under directory 'tests'
    warning: no previously-included files matching '*.pyo' found under directory 'tests'
    warning: no previously-included files matching '*.pyc' found under directory 'examples'
    warning: no previously-included files matching '*.pyo' found under directory 'examples'
    no previously-included directories found matching 'docs/_build'
    no previously-included directories found matching 'docs/_themes/.git'
    warning: build_py: byte-compiling is disabled, skipping.

    warning: install_lib: byte-compiling is disabled, skipping.

  Running setup.py install for Werkzeug

    warning: no previously-included files matching '*.pyc' found under directory 'docs'
    warning: no previously-included files matching '*.pyo' found under directory 'docs'
    warning: no previously-included files matching '*.pyc' found under directory 'tests'
    warning: no previously-included files matching '*.pyo' found under directory 'tests'
    warning: no previously-included files matching '*.pyc' found under directory 'examples'
    warning: no previously-included files matching '*.pyo' found under directory 'examples'
    no previously-included directories found matching 'docs/_build'
    no previously-included directories found matching 'docs/_themes'
    warning: build_py: byte-compiling is disabled, skipping.

    warning: install_lib: byte-compiling is disabled, skipping.

  Running setup.py install for Jinja2

    warning: no files found matching '*' under directory 'custom_fixers'
    warning: no previously-included files matching '*' found under directory 'docs/_build'
    warning: no previously-included files matching '*.pyc' found under directory 'jinja2'
    warning: no previously-included files matching '*.pyc' found under directory 'docs'
    warning: no previously-included files matching '*.pyo' found under directory 'jinja2'
    warning: no previously-included files matching '*.pyo' found under directory 'docs'
    warning: build_py: byte-compiling is disabled, skipping.

    warning: install_lib: byte-compiling is disabled, skipping.

  Running setup.py install for itsdangerous
    warning: build_py: byte-compiling is disabled, skipping.

    warning: install_lib: byte-compiling is disabled, skipping.


    warning: no previously-included files matching '*' found under directory 'docs/_build'
  Running setup.py install for markupsafe

    warning: build_py: byte-compiling is disabled, skipping.

    building 'markupsafe._speedups' extension
    arm-linux-androideabi-gcc -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/data/data/com.hipipal.qpy3/files/include/python3.2m -c markupsafe/_speedups.c -o build/temp.linux-armv7l-3.2/markupsafe/_speedups.o
    ==========================================================================
    WARNING: The C extension could not be compiled, speedups are not enabled.
    Failure information, if any, is above.
    Retrying the build without the C extension now.


    warning: build_py: byte-compiling is disabled, skipping.

    warning: install_lib: byte-compiling is disabled, skipping.

    ==========================================================================
    WARNING: The C extension could not be compiled, speedups are not enabled.
    Plain-Python installation succeeded.
    ==========================================================================
Successfully installed flask Werkzeug Jinja2 itsdangerous markupsafe
Cleaning up...
0
>>>